# projekt1

./: README.md  allegro.java  facebook.java  logowanie.cpp  main.cpp  test_wikipedia.java
applikacja_dla_pracownikow/: .classpath  .project  Runner Postgres.launch  pom.xml
applikacja_dla_pracownikow/WebContent/: index.jsp  welcome.jsp
applikacja_dla_pracownikow/WebContent/WEB-INF/: web.xml
applikacja_dla_pracownikow/WebContent/css/: styles.css
applikacja_dla_pracownikow/WebContent/html/: developWelcame.html  index.html  welcame.html
applikacja_dla_pracownikow/WebContent/javascript/: functions.js  welcomePanelFunctions.js
applikacja_dla_pracownikow/demo preparation/applikacja_dla_pracownikow/: setWorkTime.java
applikacja_dla_pracownikow/resources/: JadisTestContext.xml  PostgresTestContext.xml  init-sql.sql
applikacja_dla_pracownikow/src/applikacja_dla_pracownikow/: Administrator.java  Pracownik.java  main_class.java  test_administrator.java  test_pracownik.java
applikacja_dla_pracownikow/src/main/java/org/wwsis/worker/: Runner.java
applikacja_dla_pracownikow/src/main/java/org/wwsis/worker/controller/: AppController.java  UserAccountsManager.java  WorkTimeManager.java
applikacja_dla_pracownikow/src/main/java/org/wwsis/worker/data/: Session.java  (+1 more)
applikacja_dla_pracownikow/src/main/resources/: JadisTestContext.xml  Logingpage.html  Pracownicy.sql  init-sql.sql
applikacja_dla_pracownikow/src/main/webapp/WEBINF/: web.xml
applikacja_dla_pracownikow/src/org/wwsis/worker/: Runner.java
applikacja_dla_pracownikow/src/org/wwsis/worker/controller/: AppController.java  UserAccountsManager.java  WorkTimeManager.java
applikacja_dla_pracownikow/src/org/wwsis/worker/data/: Pracownik.java  Session.java  Worker.java
applikacja_dla_pracownikow/src/org/wwsis/worker/dataAccess/: DataAccess.java
applikacja_dla_pracownikow/src/org/wwsis/worker/dataAccess/impl/: JadisDataAccess.java  PostgresDataAccess.java
applikacja_dla_pracownikow/src/org/wwsis/worker/view/: AdministratorPanel.java  MainMenu.java  MonthRaportContentPanel.java  MonthRaportPanel.java  NewViewAllWorkers.java  SwingView.java  ViewAllWorkrers.java  ViewUtils.java  WorkerPanel.java
applikacja_dla_pracownikow/src/org/wwsis/worker/view/jframe/: AdministratorPanel.java  MonthRaportContentPanel.java  WorkerPanel.java
applikacja_dla_pracownikow/test/concreteTest/: tedNetTest.java
applikacja_dla_pracownikow/test/org/wwsis/dataAccess/JadisImpl/: blockUsersTests.java  countFailedLoggingTest.java  didLogedForTheFirstTimeTest.java
applikacja_dla_pracownikow/test/org/wwsis/dataAccess/JadisImpl/test/: ListLogsTest.java  blockUsersTests.java  countFailedLoggingTest.java  didLogedForTheFirstTimeTest.java
applikacja_dla_pracownikow/test/org/wwsis/worker/controller/: AppControllerTest.java  ListLogtest.java  blockUserTest.java  calculateTimeTest.java  calculateWorkTimeTest.java  countFailedLoggingAttemptsTest.java  isValidPasswordTest.java
applikacja_dla_pracownikow/test/org/wwsis/worker/controller/test/: ListLogtest.java  blockUserTest.java  calculateTimeTest.java  countFailedLoggingAttemptsTest.java  didLogedForTheFirstTimeTest.java  isValidPasswordTest.java
applikacja_dla_pracownikow/test/org/wwsis/worker/data/: valueOfNotAssignetIntTest.java
applikacja_dla_pracownikow/test/org/wwsis/worker/data/test/: valueOfNotAssignetIntTest.java
applikacja_dla_pracownikow/test/org/wwsis/worker/dataAccesss/impl/: DatabasePopulation.java
applikacja_dla_pracownikow/test/wwsis/org/controllerTest/: blockUserTest.java
applikacja_dla_pracownikow/test/wwsis/org/dataAccess/Jadis/: blockUsersTests.java
(+33 files in other folders)
